[
  {
    "page": 1,
    "file": "wofis-01.webp",
    "width": 1063,
    "height": 743
  },
  {
    "page": 2,
    "file": "wofis-02.webp",
    "width": 1074,
    "height": 741
  },
  {
    "page": 3,
    "file": "wofis-03.webp",
    "width": 1080,
    "height": 1080
  },
  {
    "page": 4,
    "file": "wofis-04.webp",
    "width": 720,
    "height": 1600
  },
  {
    "page": 5,
    "file": "wofis-05.webp",
    "width": 720,
    "height": 1600
  },
  {
    "page": 6,
    "file": "wofis-06.webp",
    "width": 954,
    "height": 1165
  },
  {
    "page": 7,
    "file": "wofis-07.webp",
    "width": 1080,
    "height": 1425
  },
  {
    "page": 8,
    "file": "wofis-08.webp",
    "width": 1042,
    "height": 1061
  },
  {
    "page": 9,
    "file": "wofis-09.webp",
    "width": 1080,
    "height": 1443
  },
  {
    "page": 10,
    "file": "wofis-10.webp",
    "width": 1080,
    "height": 1441
  },
  {
    "page": 11,
    "file": "wofis-11.webp",
    "width": 1080,
    "height": 1080
  },
  {
    "page": 12,
    "file": "wofis-12.webp",
    "width": 600,
    "height": 600
  },
  {
    "page": 13,
    "file": "wofis-13.webp",
    "width": 1080,
    "height": 1080
  },
  {
    "page": 14,
    "file": "wofis-14.webp",
    "width": 1080,
    "height": 1080
  },
  {
    "page": 15,
    "file": "wofis-15.webp",
    "width": 1080,
    "height": 1082
  },
  {
    "page": 16,
    "file": "wofis-16.webp",
    "width": 1080,
    "height": 1425
  },
  {
    "page": 17,
    "file": "wofis-17.webp",
    "width": 1080,
    "height": 1080
  },
  {
    "page": 18,
    "file": "wofis-18.webp",
    "width": 1080,
    "height": 749
  },
  {
    "page": 19,
    "file": "wofis-19.webp",
    "width": 1080,
    "height": 1433
  },
  {
    "page": 20,
    "file": "wofis-20.webp",
    "width": 1080,
    "height": 1333
  },
  {
    "page": 21,
    "file": "wofis-21.webp",
    "width": 1080,
    "height": 1347
  },
  {
    "page": 22,
    "file": "wofis-22.webp",
    "width": 1080,
    "height": 754
  },
  {
    "page": 23,
    "file": "wofis-23.webp",
    "width": 1080,
    "height": 748
  },
  {
    "page": 24,
    "file": "wofis-24.webp",
    "width": 1080,
    "height": 752
  },
  {
    "page": 25,
    "file": "wofis-25.webp",
    "width": 1080,
    "height": 761
  },
  {
    "page": 26,
    "file": "wofis-26.webp",
    "width": 1080,
    "height": 757
  }
]